{
  "name": "jestjs",
  "version": "1.0.0",
  "description": "Jest Tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "javascript",
    "jest",
    "unit",
    "testing"
  ],
  "author": "Senya0",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
